{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended",
        "eslint:recommended",
        "prettier",
        "plugin:react/recommended"
    ],
    "plugins": ["@typescript-eslint", "react", "prettier"],
    "rules": {
        "prettier/prettier": ["error", { "endOfLine": "auto" }],
        "react/react-in-jsx-scope": "off"
    }
}